# SpotifLoKation

./: .gitignore  DefaultApi.md  README.md  apiDefinition.json  database.sql  journal  pom.xml  spotiflokationApi.md  timelog.md
src/main/java/com/shk/controller/: AddLocation.java  ConfirmArtist.java  GetAll.java  GetArtistLocation.java  RemoveLocation.java  RestApplication.java  RestService.java  confirmArtist.java
src/main/java/com/shk/entity/: Artist.java  Image.java  Location.java
src/main/java/com/shk/persistence/: ArtistDao.java  Database.java  LocationDao.java  SessionFactoryProvider.java  SpotifyAPIDao.java
src/main/java/com/shk/service/: GetAll.java  GetArtistLocation.java  RestApplication.java
src/main/java/com/shk/utilities/: PropertiesLoader.java  spotifyAPI.properties.txt
src/main/java/controller/: confirmArtist.java
src/main/java/entity/: Artist.java  Location.java
src/main/java/persistence/: ArtistDao.java  LocationDao.java  SessionFactoryProvider.java
src/main/resources/: hibernate.cfg.xml  spotifyAPI.properties.txt
src/main/webapp/: addArtist.jsp  documentationFromSwagger.jsp  editArtist.jsp  footer.jsp  getArtist.jsp  head.jsp  index.jsp  mastHead2EditArtist.jsp  masthead.jsp  nav.jsp  taglib.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/test/java/com/shk/persistence/: ArtistDaoTest.java  LocationDaoTest.java  SpotifyAPIDaoTest.java
src/test/java/com/shk/service/: GetAllTest.java  GetArtistLocationTest.java
src/test/java/persistence/: ArtistDaoTest.java  LocationDaoTest.java
src/test/java/test/util/: Database.java
src/test/resources/: cleandb.sql  database.properties  hibernate.cfg.xml
